# Copy to .env and customize
# Database
DB_URL=jdbc:postgresql://localhost:5432/ordersdb
DB_USER=postgres
DB_PASSWORD=postgres

# JPA
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

# Spring profile to use application-env.properties
SPRING_PROFILES_ACTIVE=env
